VITE_TEST=123

JWT_SECRET=test

#Client
CLIENT_HOST=http://172.120.6.74
CLIENT_PORT=5173

#SERVER
SERVER_HOST=http://localhost
SERVER_PORT=3000

#DB
DB_HOST: 127.0.0.1
DB_PORT: 3307
DB_USERNAME: "root"
DB_PASSWORD: ""
DB_DATABASE: "smart"